$limit = 20
if (-not $script:start) { $script:start = Get-Date }

function Get-Menu {
    clear
    ""
    "  [ USB MONITOR ]"
    "  ----------------------"
    "  1. Current USB Activity"
    "  2. Registry/System Logs"
    "  3. Process & PS Audit"
    "  Q. Exit"
    ""
}

function Pause-Menu {
    write-host "`n[Press BACKSPACE to return]" -f DarkGray
    while ($true) {
        $k = [Console]::ReadKey($true)
        if ($k.Key -eq 'Backspace') { break }
    }
}

function Get-LiveUSB {
    clear
    Get-PnpDevice -Class DiskDrive -Status OK | Select Status, Class, FriendlyName, InstanceId | ft -auto
    
    write-host ">>> Active Removable Drives (Since: $script:start)" -f Green
    $drives = Get-CimInstance Win32_LogicalDisk | ? {$_.DriveType -eq 2}
    
    if (-not $drives) {
        write-host "No active USB storage found." -f Yellow
    } else {
        $ws = New-Object -ComObject WScript.Shell
        $lnkFiles = [System.IO.Directory]::GetFiles("$env:APPDATA\Microsoft\Windows\Recent", "*.lnk")

        foreach ($d in $drives) {
            $letter = $d.DeviceID.Replace(":", "")
            $dlDir = "$HOME\Downloads"
            
            $treeLog = "$dlDir\Drive_${letter}_Folder_Tree.txt"
            $pathLog = "$dlDir\Drive_${letter}_File_Paths.txt"
            $execLog = "$dlDir\Drive_${letter}_Ran_Files.txt"
            
            "--- TREE FOR $letter ($script:start) ---" | out-file $treeLog -force
            "--- PATHS FOR $letter ($script:start) ---" | out-file $pathLog -force
            "--- EXECUTED FOR $letter ($script:start) ---" | out-file $execLog -force

            write-host "`nDrive [$($d.DeviceID)] -> $($d.VolumeName)" -f Green
            write-host "  > Saving tree to: Downloads\Drive_${letter}_Folder_Tree.txt" -f Gray
            write-host "  > Saving paths to: Downloads\Drive_${letter}_File_Paths.txt" -f Gray
            
            $fld = Get-ChildItem ($d.DeviceID + "\") -Recurse -Directory -EA 0
            $fls = Get-ChildItem ($d.DeviceID + "\") -Recurse -File -EA 0
            
            $actFld = $fld | ? { $_.LastWriteTime -ge $script:start }
            $actFls = $fls | ? { $_.LastWriteTime -ge $script:start -or $_.LastAccessTime -ge $script:start }
            
            if ($actFld) { $actFld.FullName | out-file $treeLog -append } else { "No structural changes." | out-file $treeLog -append }
            if ($actFls) { $actFls.FullName | out-file $pathLog -append } else { "No file updates." | out-file $pathLog -append }

            $ran = 0
            foreach ($lnk in $lnkFiles) {
                if ((gi $lnk).LastWriteTime -ge $script:start) {
                    try {
                        $tgt = $ws.CreateShortcut($lnk).TargetPath
                        if ($tgt -like "$($d.DeviceID)*") {
                            $tgt | out-file $execLog -append
                            if ($ran++ -lt 15) { write-host "  [OPENED] $tgt" -f Yellow }
                        }
                    } catch {}
                }
            }
            if ($ran -eq 0) { "No files executed." | out-file $execLog -append }
        }
        write-host "`n[+] Local logs dropped in Downloads folder." -f Green
    }

    write-host "`n>>> Connection Log (Past 24h)" -f Cyan
    $events = Get-WinEvent -FilterHashtable @{LogName='System'; ID=20001,20003; StartTime=(Get-Date).AddHours(-24)} -EA 0 | Sort TimeCreated
    
    if ($events) {
        foreach ($e in $events) {
            $status = if ($e.Id -eq 20001) { "Connected" } else { "Disconnected" }
            $color = if ($e.Id -eq 20001) { "Green" } else { "Red" }
            $msg = $e.Message.Replace("`n"," ").Replace("`r","")
            if ($msg.Length -gt 50) { $msg = $msg.Substring(0,47) + "..." }
            write-host ("[{0}] {1,-12} ID:{2} - {3}" -f $e.TimeCreated.ToString("HH:mm:ss"), $status, $e.Id, $msg) -f $color
        }
    } else {
        write-host "No recent connection logs found." -f Gray
    }
    Pause-Menu
}

function Get-RegistryUSB {
    clear
    write-host ">>> Historical Registry Record (USBSTOR)" -f Magenta
    $reg = Get-ChildItem HKLM:\SYSTEM\CurrentControlSet\Enum\USBSTOR -EA 0 | Get-ChildItem -EA 0 | Get-ItemProperty -EA 0
    
    if ($reg) {
        $reg | ? {$_.FriendlyName} | select @{N='Device';E={$_.FriendlyName}}, @{N='Serial';E={$_.PSChildName}} | ft -auto
    } else {
        write-host "Registry baseline clear." -f Gray
    }
    
    write-host "`n>>> SetupAPI Installation Logs" -f Magenta
    $log = "C:\Windows\INF\setupapi.dev.log"
    if (Test-Path $log) {
        $lines = Get-Content $log -EA 0 | Select-String -Pattern ">>>  \[Device Install"
        if ($lines) {
            $lines | select -last $limit | % { write-host ($_.Line -replace ">>>  ", "") -f Gray }
        } else {
            write-host "No setup artifacts found." -f Gray
        }
    }
    Pause-Menu
}

function Get-AuditPS {
    clear
    "=== PowerShell Audit Target ==="
    "1. Last 12 Hours"
    "2. Last 7 Days"
    ""
    $sub = read-host "Select option"
    
    if ($sub -eq '1') { $t = (Get-Date).AddHours(-12) }
    elseif ($sub -eq '2') { $t = (Get-Date).AddDays(-7) }
    else { write-host "Aborting."; start-sleep 1; return }
    
    clear
    write-host ">>> Logged Script Blocks (Filtered)" -f Cyan
    $pattern = 'usb|removable|disk|volume|partition|Get-PnpDevice|Get-Disk|Get-Volume'
    
    $events = Get-WinEvent -FilterHashtable @{LogName='Microsoft-Windows-PowerShell/Operational'; ID=4104; StartTime=$t} -EA 0 | 
              ? {$_.Properties.Value -match $pattern -and $_.Properties.Value -notmatch 'Get-WinEvent'}
              
    if ($events) {
        foreach ($e in $events) {
            write-host "[$($e.TimeCreated)] User: $($e.UserId)" -f Yellow
            write-host $e.Properties.Value -f White
            "------------------------------------"
        }
    } else {
        write-host "No matching script patterns found." -f Gray
    }

    write-host "`n>>> Active Monitored Processes" -f Green
    $procs = Get-CimInstance Win32_Process -Filter "Name like 'powershell%'" | ? {
        $_.CommandLine -match $pattern -and $_.ProcessId -ne $PID -and $_.CommandLine -notmatch 'ft -auto'
    }
    
    if ($procs) {
        $procs | select ProcessName, ProcessId, CommandLine | ft -auto
    } else {
        write-host "No suspicious live processes." -f Gray
    }
    Pause-Menu
}

# Controlled loop to handle exit cleanly
$running = $true
while ($running) {
    Get-Menu
    $opt = (read-host "Choose").ToUpper()
    switch ($opt) {
        '1' { Get-LiveUSB }
        '2' { Get-RegistryUSB }
        '3' { Get-AuditPS }
        'Q' { $running = $false }
        default { write-host "Unknown choice." -f Red; start-sleep 1 }
    }
}
